<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trackmania² - Anniversary Pack</title>
  <meta name="description" content="ABOUT THE GAME     TRACKMANIA² CANYON  The TrackMania phenomenon is back!    Trackmania² Canyon will let you experience the fun and adrenaline of racing stunning cars on sensational  tracks in a major update to Nadeo Studio’s online racing phenomenon. TrackMania² Canyon goes far beyond  traditional driving games with arcade racing in a fully customizable world of tracks generated by players  themselves! With loops, wall rides, ramps and a multitude of other stunts, you’re in for the ride of your life.          TRACKMANIA² STADIUM   With over 12 million players, Stadium is the all time favorite racer on PC. A classic needs to stay true to its roots. The acclaimed  gameplay of Stadium remains identical: same speed, same controls, same blocks! This core experience is improved by ManiaPlanet: better graphics and more tools for the community. Lots of competitions, new maps and  game modes. The most creative community on PC can now benefit from ManiaPlanet cutting edge technologies.      TRACKMANIA² VALLEY  The third game of the TrackMania² series is taking place in a lush valley with a rally gameplay. Reaching a level of detail  never achieved on a TrackMania game, the valley environment will blow you away at first glance. The challenging gameplay will  offer you hours and hours of fun, trying to shave milliseconds off every tight corner. Precision and control are key on this playground.  Drifting is a last resort and will make you lose time.        SYSTEM REQUIREMENTS       OS : Windows XP / Vista / 7 / 8   CPU: 1.5 Ghz   Memory: 1 Gb   Video Memory: 256 MB, Pixel Shader 2.0 / Intel HD 2000 / Nvidia ION / AMD HD 6310   HDD: 1.5 Gb   DirectX: 9.0c       © 2012 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com, Nadeo, the Ubisoft logo and the Nadeo  logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Trackmania² - Anniversary Pack</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/Ubisoft/Ubisoft-TrackMania2-AnniversaryPack_L.png">
      <br>
      <p>ABOUT THE GAME     TRACKMANIA² CANYON  The TrackMania phenomenon is back!    Trackmania² Canyon will let you experience the fun and adrenaline of racing stunning cars on sensational  tracks in a major update to Nadeo Studio’s online racing phenomenon. TrackMania² Canyon goes far beyond  traditional driving games with arcade racing in a fully customizable world of tracks generated by players  themselves! With loops, wall rides, ramps and a multitude of other stunts, you’re in for the ride of your life.          TRACKMANIA² STADIUM   With over 12 million players, Stadium is the all time favorite racer on PC. A classic needs to stay true to its roots. The acclaimed  gameplay of Stadium remains identical: same speed, same controls, same blocks! This core experience is improved by ManiaPlanet: better graphics and more tools for the community. Lots of competitions, new maps and  game modes. The most creative community on PC can now benefit from ManiaPlanet cutting edge technologies.      TRACKMANIA² VALLEY  The third game of the TrackMania² series is taking place in a lush valley with a rally gameplay. Reaching a level of detail  never achieved on a TrackMania game, the valley environment will blow you away at first glance. The challenging gameplay will  offer you hours and hours of fun, trying to shave milliseconds off every tight corner. Precision and control are key on this playground.  Drifting is a last resort and will make you lose time.        SYSTEM REQUIREMENTS       OS : Windows XP / Vista / 7 / 8   CPU: 1.5 Ghz   Memory: 1 Gb   Video Memory: 256 MB, Pixel Shader 2.0 / Intel HD 2000 / Nvidia ION / AMD HD 6310   HDD: 1.5 Gb   DirectX: 9.0c       © 2012 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com, Nadeo, the Ubisoft logo and the Nadeo  logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2097&did=196035562&kw=Trackmania² - Anniversary Pack&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2097&did=196035562&kw=Trackmania² - Anniversary Pack&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Trackmania² - Anniversary Pack Photo" src="http://www.nexway.com/images/products/Ubisoft/Ubisoft-TrackMania2-AnniversaryPack_L.png" width="70">
    </span>
    <br>
    <span property="v:name">
      Trackmania² - Anniversary Pack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>